is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Challenge_todo_list
build_property.RootNamespace = Challenge_todo_list
build_property.ProjectDir = c:\Users\Lugotech_RD_1\Desktop\challenge_Luis_Alberto\Challenge_todo_api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Lugotech_RD_1\Desktop\challenge_Luis_Alberto\Challenge_todo_api
build_property._RazorSourceGeneratorDebug = 
